# quarkus.openshift.build-strategy=docker
# quarkus.container-image.build=true

# quarkus.container-image.registry=docker.io
# quarkus.container-image.group=danielon30
# quarkus.container-image.name=helloworld
# quarkus.container-image.tag=1.0

quarkus.openshift.route.expose=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.build-strategy=docker

quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=db-credentials