# quarkus.datasource.db-kind=h2
# quarkus.datasource.jdbc.url=jdbc:h2:mem:rest-crud
# quarkus.datasource.jdbc.driver=org.h2.Driver

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/todo
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=admin

quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true

# openshift.expose=true
# quarkus.kubernetes.deploy=true
# quarkus.kubernetes.deployment-target=openshift
# quarkus.kubernetes-client.trust-certs=true
# quarkus.openshift.build-strategy=docker

# quarkus.native.container-build=true
quarkus.package.type=legacy-jar
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.legacy-jar

quarkus.container-image.registry=docker.io
quarkus.container-image.group=danielon30
quarkus.container-image.name=todo-quarkus
quarkus.container-image.tag=1.2